,0
0,Alabama
1,Alaska
2,Arizona
3,Arkansas
4,Colorado
5,Connecticut
6,Delaware
7,Florida
8,Georgia
9,Idaho
10,Illinois
11,Iowa
12,Kansas
13,Kentucky
14,Louisiana
15,Maine
16,Maryland
17,Massachusetts
18,Minnesota
19,Mississippi
20,Missouri
21,Montana
22,Nebraska
23,Nevada
24,New Hampshire
25,New Jersey
26,New Mexico
27,North Carolina
28,North Dakota
29,Oklahoma
30,Oregon
31,Pennsylvania
32,Rhode Island
33,South Carolina
34,South Dakota
35,Tennessee
36,Texas
37,Utah
38,Vermont
39,Virginia
40,Washington
41,West Virginia
42,Wisconsin
43,Wyoming
